{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1468.0",
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0"
  }
}
